export enum Role {
  OWNER = 'owner', // владелец системы, создается при инициализации ПО. (нельзя удалить) (добавить возмозность передать права владения на другого суперадмина)
  SUPERADMIN = 'superadmin', // Администратор с привилегиями. (может назначать обычных администраторов)
  ADMIN = 'admin', // Администратор с правами на создание/редактирование ресурсов
  USER = 'user', // пользователь определенного(приватного)
  GUEST = 'guest', // пользователь без авторизации
}
